<!DOCTYPE html>
<html>
    <body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-sale=1">

        
        
        
        <style type="text/css">
            {
                text-decoration: none;

            }
            .navbar{
                background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;

            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;

            }
            .logo a{
                font-size: 35px; font-weight 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;

            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
            }
            button a{
                color: white; font-weight: bold; font-size: 15px;


            }
            body{
                height: 100;
                display: flex;
                align-items: center;
                background-color: black;
                justify-content: center;




                {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
            p1{
                font-style: italic;
                font-size: 50px;
                color:rgb(255, 0, 191);
            }
            

        </style>
        <video playsinline autoplay muted loop id="bg-video">
            <source src="video.mp4"type="video/mp4">
        </video>

    </head>




    




    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">PulseFitness</a> </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <button><a href="#" >SignIn</a></button>
                <button><a href="#" >SignUp</a></button>


            




























</html>